# API-Rest-Ensimflox-Client

./: ${project_loc} - spring-boot - run.launch  .project  README.md  pom.xml
src/main/java/fr/ensim/interop/eval/: EvalApplication.java
src/main/java/fr/ensim/interop/eval/exo1/: Avis.java  AvisService.java  AvisServiceRunner.java  AvisServiceTest.java
src/main/java/fr/ensim/interop/eval/exo2/: ClientRestExo2.java  PlantationRestController.java
src/main/java/fr/ensim/interop/eval/exo3/: ClientInteropMessenger.java
src/main/java/modelexo2/: IPlantation.java  Plantation.java  PlantationImpl.java
src/main/java/modelexo3/: Account.java  Channel.java  Links.java  Message.java  RepresentationModel.java  RestTemplateBasicAuth.java
